.BreakBulkAdd {
  flex: 1;
  overflow: auto;
  background-color: #fff;

  :global {
    .ant-form {
      .ant-form-item {
        flex-direction: column;
        margin-bottom: 18px;
      }
      .ant-form-item-label {
        text-align: left;
        label {
          height: 100%;
          margin-bottom: 4px;
          font-size: 12px;

          &.ant-form-item-required::after {
            margin-top: 2px !important;
            font-size: 14px;
          }
        }
      }
      .ant-form-item-with-help {
        margin-bottom: 0;
      }
      .ant-form-item-explain {
        min-height: 18px;
        font-size: 12px;
      }

      .ant-checkbox-wrapper {
        margin-left: 0 !important;
      }
    }
  }

  .con {
    display: flex;
  }
  .leftWrap {
    display: flex;
    flex: 7;
    justify-content: center;
    overflow: hidden;
    border-right: 1px solid #efefef;
  }
  .rightWrap {
    display: flex;
    flex: 3;
    justify-content: center;
  }
  .leftModule {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1280px;
    padding: 56px 40px;
    overflow: hidden;
  }

  .rigthModule {
    flex: 3;
    max-width: 520px;
  }

  .moduleItem {
    margin-bottom: 32px;

    :global {
      .moduleCon {
        margin-top: 16px;
        padding-left: 48px;
      }
    }
  }

  .operateBts {
    margin-left: 48px;
    padding-top: 32px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    button {
      width: 120px;
    }
  }

  .modalCargoBtns {
    padding-right: 24px;
    padding-bottom: 18px;
    text-align: right;
    border-top: 0;
  }
}

:global {
  .modalCargoReq {
    margin-bottom: 0 !important;
    .moduleCon {
      margin-top: 0 !important;
      padding-left: 0 !important;
    }
    .goodsFormCard {
      margin: 0 6px 0;
      &:hover {
        background-color: #fff;
        border: 2px solid transparent;
      }
    }
  }
}
