.AdmittanceTip {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  padding: 8px 16px;
  color: rgba(0, 0, 0, 0.65);
  background: #e6f7ff;
  border: 1px solid #91d5ff;
  border-radius: 11px;
}
