.inpAfterUnit {
  display: inline-block;
  width: 48px;
  line-height: 30px;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-left: none;
  border-radius: 0 4px 4px 0;
}
