.Content {
  padding: 24px;

  .title {
    color: #1a2b4e;
    font-size: 18px;
  }

  .desc {
    min-height: 20px;
    margin-top: 8px;
    color: rgba(26, 43, 78, 0.6);
  }

  .btns {
    justify-content: flex-end;
    width: 100%;
    margin-top: 30px;
    text-align: right;
  }
}
