.RoutesModule {
  padding: 56px 24px;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      color: #687db4;
      cursor: pointer;
    }
  }

  .switchWrap {
    display: flex;
    align-items: center;
    margin: 24px 0;
    font-size: 12px;
    button {
      margin-left: 16px;
    }
  }
}
