.qrcodeCon {
  display: inline-block;
  margin-bottom: 8px;
  // padding: 4px 16px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 12px;
  // background-color: #f4f5f8;
  border-radius: 6px;
  span {
    margin-left: 4px;
    color: @primary-color;
    cursor: pointer;
  }
}
.qrcodeDrop {
  padding: 10px 8px 4px;
  // padding: 0 0 8px;
  text-align: center;
  // background: #ffffff;
  border-radius: 8px;
  // box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.qrcodeDropBtn {
  margin-top: 12px;
  color: @primary-color;
  font-size: 12px;
  cursor: pointer;
}
