.ModalWrap {
  padding: 24px;

  h4 {
    margin-bottom: 8px;
    font-size: 18px;
  }

  .form {
    :global {
      .ant-form-item {
        margin-bottom: 18px;
      }
      .ant-form-item-label {
        width: 120px;
      }
      .ant-form-item-with-help {
        margin-bottom: 0;
      }
      .ant-form-item-explain {
        min-height: 16px;
        font-size: 12px;
      }
    }
  }
  .footer {
    text-align: right;
  }

  .inpAfterUnit {
    display: inline-block;
    width: 48px;
    line-height: 30px;
    text-align: center;
    background-color: #fafafa;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-left: none;
    border-radius: 0 4px 4px 0;
  }
}
