.SelectAddress {
  :global {
    .ant-select-dropdown-empty {
      .ant-select-item-empty {
        min-height: 0;
        padding: 0;
      }
    }
    .ant-select-dropdown {
      padding: 0;
    }
  }
}

.selectAddress {
  display: flex;
  align-items: center;
  margin: 0 8px;
  padding: 8px 0;
  color: #687db4;
  white-space: nowrap;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  cursor: pointer;
}

.beingAddress {
  padding: 4px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  .addressItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 12px;
    white-space: nowrap;
    &:hover {
      background-color: #f5f5f5;
    }
  }
  .adressVal {
    flex: 1;
    margin-right: 16px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.85);
    text-overflow: ellipsis;
  }
  .adressTag {
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
  }
}
