.inpAfterUnit {
  display: inline-block;
  width: 48px;
  line-height: 30px;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-left: none;
  border-radius: 0 4px 4px 0;
}
.priceWrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 8px;
}
.priceDesc {
  margin-bottom: 4px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 12px;
}
.operateBtn {
  position: absolute;
  top: -20px;
  right: 0;
  font-size: 12px;
}

.priceListWrap {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.priceList {
  color: rgba(0, 0, 0, 0.65);
}

.tip {
  color: #ff8b1c;
  font-size: 12px;
}

.error {
  color: #ff4d4f;
}
