.ModuleTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.65);
  .title {
    font-weight: 500;
    font-size: 20px;
  }
  .icon {
    font-size: 32px;
  }
}
