.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
}

.vehicleOption {
  i {
    display: inline-block;
    width: 36px;
    margin-right: 8px;
    color: #fff;
    font-size: 12px;
    font-style: normal;
    line-height: 20px;
    text-align: center;
    border-radius: 8px;
  }
}

.vehicleOther {
  margin-top: 8px;
  padding-left: 40px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
}

.vehicleRecommend {
  color: #ff8b1c;
}

.dropdownWrap {
  color: rgba(0, 0, 0, 0.65);

  .dropdownItem:extend(.item) {
    cursor: pointer;

    .desc {
      color: rgba(0, 0, 0, 0.45);
    }

    &:hover {
      background-color: #f5f5f5 !important;
    }
  }

  .dropdownFooter {
    padding: 12px 0;
    color: #687db4;
    text-align: center;
    cursor: pointer;

    &:hover {
      background-color: #f5f5f5;
    }
  }

  :global {
    .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
      background-color: #fff;
    }
    .ant-select-item-option {
      padding: 8px 12px;
      color: rgba(0, 0, 0, 0.65);
      &:hover {
        background-color: #f5f5f5;
      }
    }
    .ant-select-item-empty {
      display: none;
    }
  }
}
