.drawerTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .addBtn {
    font-weight: 400;
    font-size: 14px;
  }
}

.cargoWrap {
  height: 100%;
}

.filterWrap {
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 16px 0 12px;
  background-color: #fff;
}

.content {
  padding-bottom: 48px;
}

.pagination {
  position: absolute;
  right: 0;
  bottom: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 48px;
  padding: 0 16px;
  background-color: #fff;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;

  .statistics {
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    text-align: left;
  }
}

.item {
  display: flex;
  align-items: start;
  margin-bottom: 5px;
  padding: 12px;
  overflow: hidden;
  background: #f2f3f7;
  border-radius: 6px;

  .itemRight {
    flex: 1;
    margin-left: 8px;
    overflow: hidden;

    .title {
      display: flex;
      margin-bottom: 8px;
      overflow: hidden;
      font-weight: 500;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .goodsName {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .itemTag {
      margin-left: 16px;
      color: #31c158;
    }

    .addrs {
      display: flex;
      align-items: center;
    }

    .addrsLeft {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 8px;

      .addrsLeftDot {
        width: 9px;
        height: 9px;
        background: #ffffff;
        border: 2px solid #687db4;
        border-radius: 50%;
      }
      .addrsLeftLine {
        width: 0px;
        height: 21px;
        border: 1px solid #d9d9d9;
      }
    }
    .addrsRight {
      flex: 1;
      overflow: hidden;
      color: rgba(0, 0, 0, 0.45);

      .addrsItem {
        display: flex;
        margin-bottom: 4px;
        overflow: hidden;
        white-space: nowrap;
        &:last-child {
          margin-bottom: 0;
        }
      }

      .addr {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .addrTime {
        margin-left: 27px;
      }
    }
  }
}

.cargoListDrawer {
  :global {
    .ant-drawer-wrapper-body {
      padding-bottom: 0;
    }
  }
}

.drawerWrap {
  height: calc(100% - 50px);

  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
  }
}

.statisticsWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.statisticsTotal {
  color: rgba(26, 43, 78, 0.6);
}
