.RequirementModule {
  .con {
    padding-left: 48px;
  }
  .link {
    color: #687db4;
    cursor: pointer;
  }
  .moduleFooter {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 16px;

    .statistics {
      color: rgba(0, 0, 0, 0.6);
      text-align: right;
    }
  }
}
