.emptyCon {
  margin-top: 64px;
  color: rgba(0, 0, 0, 0.25);
  font-size: 14px;
  text-align: center;
}
.siteListWrap {
  margin: -6px;
}
.siteCardWrap {
  padding: 6px;
  overflow: hidden;
  border-radius: 6px;
}
.isDragging {
  background-color: #f9f9fb;
}
