.TooltipWrap {
  padding: 10px 8px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  .TooltipItem {
    margin-bottom: 16px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  h5 {
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
  }
}
