.expireTip {
  margin-top: -16px;
  color: #ff4d4f;
}

.auditStatusTip {
  margin-bottom: 12px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 12px;
}

.checkTip {
  padding: 12px 0 12px 14px;
  background: rgba(26, 43, 78, 0.06);
  border-radius: 8px;
}

.overlayItem {
  margin-bottom: 8px;
  color: #fff;
  font-size: 12px;
  &:last-child {
    margin-bottom: 0;
  }
  span {
    display: inline-block;
    &:first-child {
      width: 80px;
      margin-right: 24px;
      color: rgba(255, 255, 255, 0.6);
      vertical-align: top;
    }
  }
}
